{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Restaurant page",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open --config webpack.dev.js",
    "server": "node server.js",
    "build": "webpack --config webpack.prod.js",
    "gitScript": "git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "ProsperJohn9",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
